# Importing and Extracting Data

**OBJECTIVE:**

Reproduce the last chart in the following article:
https://fivethirtyeight.com/features/some-people-are-too-superstitious-to-have-a-baby-on-friday-the-13th/

Dataset avaylable from:
https://github.com/fivethirtyeight/data/tree/master/births

In [1]:
import pandas as pd
import numpy as np

import io
import requests

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
filepath = r'data\births\\'
df1 = pd.read_csv(filepath + 'US_births_1994-2003_CDC_NCHS.csv')

print(df1.shape)
df1.head()

(3652, 5)

   year  month  date_of_month  day_of_week  births
0  1994      1              1            6    8096
1  1994      1              2            7    7772
2  1994      1              3            1   10142
3  1994      1              4            2   11248
4  1994      1              5            3   11053

In [29]:
df1.tail(24)

      year  month  date_of_month  day_of_week  births
3628  2003     12              8            1   11496
3629  2003     12              9            2   12699
3630  2003     12             10            3   12470
3631  2003     12             11            4   12242
3632  2003     12             12            5   12237
3633  2003     12             13            6    8150
3634  2003     12             14            7    7337
3635  2003     12             15            1   12064
3636  2003     12             16            2   13350
3637  2003     12             17            3   13106
3638  2003     12             18            4   13594
3639  2003     12             19            5   13434
3640  2003     12             20            6    8795
3641  2003     12             21            7    7547
3642  2003     12             22            1   12967
3643  2003     12             23            2   12598
3644  2003     12             24            3    9096
3645  2003     12             25            4    6628
3646  2003     12             26            5   10218
3647  2003     12             27            6    8646
3648  2003     12             28            7    7645
3649  2003     12             29            1   12823
3650  2003     12             30            2   14438
3651  2003     12             31            3   12374

In [3]:
df2 = pd.read_csv(filepath + 'US_births_2000-2014_SSA.csv')
print(df2.shape)
df2.head()

(5479, 5)

   year  month  date_of_month  day_of_week  births
0  2000      1              1            6    9083
1  2000      1              2            7    8006
2  2000      1              3            1   11363
3  2000      1              4            2   13032
4  2000      1              5            3   12558

In [4]:
births = pd.concat([df1, df2], ignore_index=True)

print(births.shape)
births.head()

(9131, 5)

   year  month  date_of_month  day_of_week  births
0  1994      1              1            6    8096
1  1994      1              2            7    7772
2  1994      1              3            1   10142
3  1994      1              4            2   11248
4  1994      1              5            3   11053

In [5]:
births.describe()

              year        month  date_of_month  day_of_week        births
count  9131.000000  9131.000000    9131.000000  9131.000000   9131.000000
mean   2003.599825     6.523053      15.729274     3.999781  11160.788632
std       5.642836     3.448858       8.800420     2.000493   2163.504477
min    1994.000000     1.000000       1.000000     1.000000   5728.000000
25%    2000.000000     4.000000       8.000000     2.000000   8787.000000
50%    2003.000000     7.000000      16.000000     4.000000  11998.000000
75%    2008.000000    10.000000      23.000000     6.000000  12774.000000
max    2014.000000    12.000000      31.000000     7.000000  16081.000000

In [6]:
# More in-depth explanation of working with json data: https://realpython.com/python-json/
# Access data in nested json request response
r = requests.get('http://api.zippopotam.us/us/ma/belmont')
j = r.json()

print(j)
print('\nState: ' + j['state'])
for each in j['places']:
    print('Latitude of ' + j['place name'] + ': ' + each['latitude'])

{'country abbreviation': 'US', 'places': [{'place name': 'Belmont', 'longitude': '-71.4594', 'post code': '02178', 'latitude': '42.4464'}, {'place name': 'Belmont', 'longitude': '-71.2044', 'post code': '02478', 'latitude': '42.4128'}], 'country': 'United States', 'place name': 'Belmont', 'state': 'Massachusetts', 'state abbreviation': 'MA'}

State: Massachusetts
Latitude of Belmont: 42.4464
Latitude of Belmont: 42.4128

# Tidy data

In [7]:
# Create and tidy dataset so that all values to have same units
# values_df = pd.DataFrame(columns=['values','units'])
values_data = {'values': [100, 2, 38, 25, 1000, 52, 365, 10], 'units': ['cm', 'm', 'cm', 'm', 'cm', 'm', 'mm', 'm']}
values_df = pd.DataFrame(data=values_data)
values_df

   values units
0     100    cm
1       2     m
2      38    cm
3      25     m
4    1000    cm
5      52     m
6     365    mm
7      10     m

In [8]:
def value_conversion(series):
    """ Convert Centimeters to meters
    Args: 
     - series: Input data
    
    Returns
        series values scaled to meters
    """
    if series['units'] == 'm':
        return series['values']
    elif series['units'] == 'cm':
        return series['values'] / 100
    else:
        return 0

In [9]:
# ref: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html

values_df['values_in_m'] = values_df.apply(lambda x: value_conversion(x), axis=1)
values_df

   values units  values_in_m
0     100    cm         1.00
1       2     m         2.00
2      38    cm         0.38
3      25     m        25.00
4    1000    cm        10.00
5      52     m        52.00
6     365    mm         0.00
7      10     m        10.00

# High Level Exploration of Data

In [10]:
# Dataset dimensions
births.shape

(9131, 5)

In [11]:
# Find the total number of na values in dataframe
births.isna().sum().sum()

0

In [12]:
# Last n number of observations in dataset
births.tail(10)

      year  month  date_of_month  day_of_week  births
9121  2014     12             22            1   12799
9122  2014     12             23            2   12604
9123  2014     12             24            3    9308
9124  2014     12             25            4    6749
9125  2014     12             26            5   10386
9126  2014     12             27            6    8656
9127  2014     12             28            7    7724
9128  2014     12             29            1   12811
9129  2014     12             30            2   13634
9130  2014     12             31            3   11990

In [13]:
# Basic metrics of dataset
births.describe()

              year        month  date_of_month  day_of_week        births
count  9131.000000  9131.000000    9131.000000  9131.000000   9131.000000
mean   2003.599825     6.523053      15.729274     3.999781  11160.788632
std       5.642836     3.448858       8.800420     2.000493   2163.504477
min    1994.000000     1.000000       1.000000     1.000000   5728.000000
25%    2000.000000     4.000000       8.000000     2.000000   8787.000000
50%    2003.000000     7.000000      16.000000     4.000000  11998.000000
75%    2008.000000    10.000000      23.000000     6.000000  12774.000000
max    2014.000000    12.000000      31.000000     7.000000  16081.000000

In [14]:
class color:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'

In [26]:
# All values of variable and counts of each level -- helpful for categorical variables
print(color.OKGREEN + '\nBirths by month counts:' + color.ENDC)
for year in sorted(births['year'].unique()):
#     print()
    print(year, births[births['year']==year]['year'].value_counts().values[0])

Births by month counts:
1994 365
1995 365
1996 366
1997 365
1998 365
1999 365
2000 732
2001 730
2002 730
2003 730
2004 366
2005 365
2006 365
2007 365
2008 366
2009 365
2010 365
2011 365
2012 366
2013 365
2014 365

In [ ]:
# fix the data problem

In [26]:
# Select subsets of data
# Reference: https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/

births.loc[births['day_of_week'] == 1].head()

    year  month  date_of_month  day_of_week  births
2   1994      1              3            1   10142
9   1994      1             10            1   10498
16  1994      1             17            1   10567
23  1994      1             24            1   11125
30  1994      1             31            1   10765

In [ ]:
# plot births by year and month
# reference https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

In [ ]:
# plot births by day of week

In [ ]:
# plot births by date of month

In [ ]:
# plot the births of all fridays and their corresponding dates (1->30)

In [30]:
# plot 'Some People Are Too Superstitious To Have A Baby On Friday The 13th' article bottom chart